API_URL = /api/v1
CONNECTION_STRING = 'mongodb+srv://mericloset-admin:admin1344@mericloset.cvzzz.mongodb.net/mericloset-db?retryWrites=true&w=majority&appName=meriCloset'
JWT_SECRET=my_jwt_secret
PORT=5170
CORS_ORIGIN=http://localhost:5173
GEMINI_API_KEY= AIzaSyCOLlM0iZblqH0azjk8i4xG3QEuhc8UhrU
STRIPE_SECRET_KEY=sk_test_51RZ8yWI6hgxfmULQXOffxUCkBeTyoZC2tALJHGoQ8n0vZmBLrh5cXt4iRHYXDMTuvEVkxa36d8iiN9WypjHFLlaL000LIiYsSG

